protos/app.proto

syntax = "proto3";

package app;

/********************* AppService Entities *********************/

/*
 * App service exposing RPC call to get the initial Jukebox state
 */
service AppService {

  /* 
   * Given Spotify Authentication information, returns an initial
   * JukeboxState object, containing seed tracks and default parameters
   */
  rpc GetInitialJukeboxState(AuthCreds) returns (JukeboxState) {}
  
  /*
   * Registers the user with given Spotify Auth info in Jukebox database
   */
  rpc RegisterUser(AuthCreds) returns (GenResponse) {}
}

/*
 * Spotify auth credentials needed for privileged API calls 
 */ 
message AuthCreds {
  string accessToken = 1;
}

/*
 * Describes the state of a Jukebox instance
 */
message JukeboxState {
  repeated SeedTrack seedTracks = 1;
  AudioFeatureParams audioFeatureParams = 2; 
  string accessToken = 3;
  int32 playlistId = 4;
  string playlistUri = 5;
}

/*
 * Represents a single potential seed track 
 */
message SeedTrack {
  string uri = 1;
  string name = 2;
  string artist = 3;
  string album = 4;
  string image = 5;
}

/*
 * Represents the audio feature parameters
 */
message AudioFeatureParams {
  float acousticness = 1;
  float danceability = 2;
  float energy = 3;
  float tempo = 4;
  float valence = 5; 
}

/*
 * Represents generic RPC response with optional message;
 */
message GenResponse {
  string message = 1;
}

/********************* HandshakeService Entities *********************/

service HandshakeService {
  rpc Shake(HandshakeRequest) returns (HandshakeResponse) {}
}

message HandshakeRequest {
  string name = 1;
}

message HandshakeResponse {
  string message = 1;
}
